USER_ID=414027729
GROUP_ID=108800513

RABBITMQ_USER=admin
RABBITMQ_PASS=admin

MONGO_ROOT_USER=root
MONGO_ROOT_PASSWORD=root
MONGO_DATABASE=catalog

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=web_shop
MYSQL_PASSWORD=admin
MYSQL_USER=admin